html,
body {
	padding: 0;
	margin: 0;
	background-color: red;
}

header {
	display: flex;
	padding: 0;
	margin: 0;
	font-size: 40px;
	background-color: black; 
	font-family: 'Russo One', sans-serif;  
}

.menu {
	display: flex;
}

.div1 {
	display: flex;
}

a {
	display: flex;
	text-decoration: none
}

a:hover {
	color: red;
}

.img1 {
	display: flex;
	background-color: black;
	width: 400px
}

.menup {
	display: flex;
	background-color: black
}	

.boton {
	display: none;
	color: red; 
	font-size: 20px;
	background-color: white;
	border: none;
	padding: 20px 20px;
}

ul {
	display: flex;	
}

li {
	display: flex;
	padding: 10px
 }

 .menulist {
 	display: flex;
 	color: white
 }

.img_act {
	text-align: center;
}

.banner {
	display: flex;
	width: 100%
}

div h1 {
	display: flex;
	text-align: center;
}
h1 {
	text-align: center;
	color: black;
	font-size: 60px;
	background-color: red;
	font-family: 'Kanit', sans-serif;  
}

main {
	display: grid;
}

.titulo {
	justify-content: center
}

.subtitulos {
	display: grid;
	margin: 5%;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
}

.subtitulo {
	display: grid;
	font-family: 'Kanit', sans-serif;
}

h2 {
	display: grid;
	background-color: red;
	text-align: center; 
	color: black;
	font-size: 40px;
	font-family: 'Kanit', sans-serif;  
}

.cajas {
	display: flex;
	justify-content: center;
}

.parrafo {
	text-align: center;
	font-size: 30px;
	font-family: 'Kanit', sans-serif; 
	background-image: radial-gradient(ellipse at center,pink 50%, white);
}

#ph {
	flex-direction:row;
	justify-content: center;
	width: 300px;
	height: 400px;
	background-color: white;
	border: 10px solid;
	padding: 10px;
	color: black;
	font-size: 20px;
	font-family: 'Kanit', sans-serif;  
}

.logos {
	display: flex;
	justify-content: space-around;
	padding: 50px
}

.whey:hover {
	transform: scale(2,2);
}

.sharks:hover {
	transform: scale(2,2);
}

.powered:hover {
	transform: scale(2,2);
}

.balboa:hover {
	transform: scale(2,2);
}

.star:hover {
	transform: scale(2,2);
}

footer {
	display: flex;
	padding: 0px;
	margin: 0px;
	background-color: black;
}

.foot {
	display: flex;
	width: 15%
}

.img15 {
	display: flex;
	width: 200px;
}

.copyright {
	flex: 1;
	text-align: center;
	color: white;
	font-size: 20px;
	font-weight: bolder;
	font-family: 'Cormorant SC', serif;
}

#pc {
	display: flex;
	margin-left: 200px;
	margin-right: 200px;
	justify-content: center;
	color: white;
	font-size: 20px;
	font-family: 'Kanit', sans-serif;
}

.formulario {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	grid-row-gap: 10px
}

.text_asoc {
	display: flex;
	justify-content: center;
	text-align: center;
	color: white;
	font-size: 25px;
	font-family: 'Kanit', sans-serif;
}

@media (max-width: 1820px){
	.subtitulos {
		grid-template-columns: 1fr
	}

	.img1 {
		width: 30%
	}

	.boton {
		display: inline-block;
	}

	 ul {
	 	display: none
	 }

	 h1 {
	 	margin: 0
	 }

	 .logos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	margin: 50px
	}
}

@media (max-width: 850px){
	footer {
		width: 100%;
		display: inline-block;
	}
}
@media (max-width: 700px){
	.banner {
		height: 100%
	}
	.boton {
		display: inline-block;
	}
	.logos {
		display: none;
}
